<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <header id="barra">
        <a href="index.html"><img class="logo" src="imagens/favicon.ico" alt="logo"></a> 
         <h1 class="bar">Taverna do Gragão</h1>
         <nav>
           
           <ul class="linkmenu">
             <li><a href="novidades.html">Novidades</a></li>
             <li><a href="login.html">Login</a></li>
             <li><a href="sobre.html">Sobre Nós</a></li>
           </ul>
         </nav>
         <a class="contato" href="contato.html"><button class="botaomenu">Contato</button></a>
       </header>
       <hr class="cu">
       <div class="header">
       <h1>Sobre Nós</h1>
     </div>
       <hr style="margin-top: 0;" />
       <p>Nosso chef renomado vem de um canto gelado do Canadá, com o objetivo de buscar a verdadeira bebida alcóolica. No caminho, fez vários amigos, como a cozinheira Catarina. Assim, ele decidiu fundar um restaurante, e aproveitar o tempo nele para refinar suas técnicas de criação de drinks.</p>
    <!-- TODO BOTAR IMAGEM E COMPLETAR ESSA PAG-->
    <img src="imagens/gragas.png" height="300" width="300" alt="grag">   
     <p> <a style="color: aqua;" href="https://www.leagueoflegends.com/pt-br/champions/gragas/"target=_blank rel="external">Saiba mais</a> sobre o incrível dono do nosso bar!</p>
</body>
</html>